<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio di Enrico Sanchini</title>

    <meta property="og:title" content="Enrico Sanchini – Sviluppatore Web." />
    <meta property="og:description" content="Portfolio di uno sviluppatore web. Scopri progetti, competenze e soluzioni su misura per il web." />
    <meta property="og:image" content="https://sampei22.github.io/Personal_Portfolio/assets/img/me_og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://sampei22.github.io/Personal_Portfolio/" />
    <meta property="og:type" content="website" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="assets/css/home.css">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

    <script src="https://kit.fontawesome.com/0c662145a7.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="assets/js/script.js" defer></script>

</head>

<body>
    <header id="menu">
        <nav class="navHamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </nav>
    
        <nav class="offScreeMenu">
            <ul class="menuList">
                <li><a href="contattami.html"><b>Contattami</b></a></li>
                <li><a href="cv.html"><b>CV</b></a></li>
            </ul>
        </nav>

        <nav id="icone">
            <i class="bi bi-telephone-fill icona telefono"></i>
            <i class="bi bi-whatsapp icona whatsapp"></i>
            <i class="bi bi-envelope icona email"></i>
        </nav>

        <nav class="offScreeMenuTelefono telefono">
            <ul class="menuList">
                <li>3343002594</li>
            </ul>
        </nav>

        <nav class="offScreeMenuWhatsapp whatsapp">
            <ul class="menuList">
                <li>3343002594</li>
            </ul>
        </nav>

        <nav class="offScreeMenuEmail email">
            <ul class="menuList">
                <li>e.sanchini93@gmail.com</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Tecnologia e creatività per il Tuo progetto digitale</h1>
        <h2>Affianco freelance, professionisti e piccole aziende con soluzioni digitali costruite per durare.</h2>
        <a href="assets/html/contattami.html"><button id="btnCTA" type="button" class="btn btn-primary">Parliamo del tuo progetto</button></a>
        
        <img id="fotoMain" src="assets/img/meWork (500 x 500 px).png" alt="">
        
        <p>Mi chiamo Enrico e l’informatica è sempre stata parte di me. Dopo il diploma all’Istituto Tecnico Industriale, ho iniziato subito a lavorare, mettendo per un po’ da parte lo studio. Ma la programmazione è rimasta una costante: ogni progetto, anche il più piccolo, era un’occasione per crescere e imparare qualcosa di nuovo.
            La vera svolta è arrivata con il corso di Start2Impact: lì ho riscoperto la mia passione e ho deciso di investirci davvero.
            Oggi mi sto specializzando nello sviluppo di siti web con HTML e CSS e ho una base solida in C, un linguaggio che conosco bene e con cui mi sento davvero a mio agio.
            Programmare, per me, non è solo scrivere codice: è risolvere problemi, costruire soluzioni, mettermi alla prova ogni giorno.
        </p>
    </main>

    <section id="project" class="row justify-content-evenly">
        <h3>Scopri come trasformo le idee in risultati concreti: guarda i miei progetti!</h3>

        <div class="card">
            <img src="assets/img/Eclipse (250 x 250 px).png" class="card-img-top" alt="Logo Eclipse, sole con luna e stelle colore oro">
            <div class="card-body">
                <h5 class="card-title">Progetto Brand</h5>
                <p class="card-text">Progetto creato come esercizio con Start2Impact, mostra l'utilizzo di HTML per la realizzazione di una landig page per un brand. </p>
                <a href="https://github.com/Sampei22/Brand_Exercise" target="_blank" id="btnLink" class="btn btn-primary">Scopri il progetto</a>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfref5C-OVY7LfhhEoRmLnJtBo38TTh9JjqQ&s" class="card-img-top" alt="Logo start2impact, freccia verde con semicerchi">
            <div class="card-body">
                <h5 class="card-title">Portfolio Start2Impact</h5>
                <p class="card-text">Creato sempre con Start2Impact, è il mio primo portfolio di presentazione sulla piattaforma di studio.</p>
                <a href="https://github.com/Sampei22/Start2Impact_Portfolio" target="_blank" id="btnLink" class="btn btn-primary">Scopri il progetto</a>
            </div>
        </div>

        <div class="card">
            <img src="assets/img/MeditActive (250 x 250 px).png" class="card-img-top" alt="Logo MeditActive, cuore color rosso mattone">
            <div class="card-body">
                <h5 class="card-title">MeditActive</h5>
                <p class="card-text">Pagina web HTML e CSS, la startup MeditActive aiuta a guidare gli utenti in un percorso di meditazione quotidiano.</p>
                <a href="https://github.com/Sampei22/MeditActive" target="_blank" id="btnLink" class="btn btn-primary">Scopri il progetto</a>
            </div>
        </div>

        <div class="card">
            <img src="assets/img/Greenearth (250 x 250 px).png" class="card-img-top" alt="Logo GreenEarth, mano azzurra con cuore verde">
            <div class="card-body">
                <h5 class="card-title">GreenEarth</h5>
                <p class="card-text">Landing page creata per un startup che si occupa di progetti a impatto ambientale come forestazione e pulizia degli oceani.</p>
                <a href="https://github.com/Sampei22/GreenEarth" target="_blank" id="btnLink" class="btn btn-primary">Scopri il progetto</a>
            </div>
        </div>
</section>

<section id="skills">
    <img id="imgProgetti" src="assets/img/mePc (500x500 px).png" alt="">
    <h3>Cosa so fare e le mie skills...</h3>

    <div class="container-fluid" id="sectionSkills">
        <div class="row">
            <div class="col col-lg-1">
                <i class="fa-brands fa-html5"></i>
            </div>
            <p class="col-lg">
                Solida conoscenza di HTML, utilizzato quotidianamente per sviluppare layout web semantici e responsive.
            </p>
        </div>

        <div class="row">
            <div class="col col-lg-1">
                <i class="fa-brands fa-css"></i>
            </div>
            <p class="col-lg">
                Ottima conoscenza di CSS, impiegato per creare layout responsive, gestire stili avanzati e garantire coerenza visiva su ogni dispositivo.
            </p>
        </div>

        <div class="row">
            <div class="col col-lg-1">
                <i class="fa-brands fa-bootstrap"></i>
            </div>
            <p class="col-lg">
                Esperienza consolidata con Bootstrap, utilizzato per sviluppare interfacce responsive e prototipi rapidi con un design coerente e modulare.
            </p>
        </div>

        <div class="row">
            <div id="icon" class="col col-lg-1">
                <i class="fa-solid fa-check"></i>
            </div>
            <p class="col-lg">
                Competenze tecniche solide unite a un approccio orientato alla qualità del codice e all'efficienza nello sviluppo, per garantire soluzioni performanti, scalabili e ben strutturate.
            </p>
        </div>

        <div class="row">
            <div class="col col-lg-1">
                <i class="fa-solid fa-lightbulb"></i>
            </div>
            <p class="col-lg">
                Approccio pratico e orientato alla risoluzione rapida dei problemi, con un occhio attento ai dettagli per garantire soluzioni pulite, funzionali e curate in ogni aspetto.
            </p>
        </div>

        <div class="row">
            <div class="col col-lg-1">
                <i class="fa-solid fa-handshake"></i>
            </div>
            <p class="col-lg">
                Flessibile e aperto al cambiamento, mi adatto rapidamente a nuovi contesti e metodologie, integrandomi con facilità nei team di lavoro e contribuendo in modo efficace allo sviluppo di progetti condivisi.
            </p>
        </div>
    </div>
</section>

    <footer>
        <p>Enrico Sanchini <br>Via Provinciale Pesaro 112 <br>Mondaino 47836 (RN) <br>Part. Iva 00000000000 <br>Tel. +39 3343002594 <br>e.sanchini93@gmail.com</p>
        <div id="social">
            <p>Seguimi sui social:</p>
            <a href="https://www.instagram.com/sanco_05?igsh=NXp3ZHFwMDVndzFy&utm_source=qr" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://github.com/Sampei22" target="_blank"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/enrico-sanchini-56a493379/" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>
    
</body>
</html>